stages:
  ingest_intent_data:
    cmd: python ml/data/ingest_data.py --dataset intent
    deps:
    - ml/data/ingest_data.py
    - ml/data/load_data.py
    outs:
    - ml/data/raw/intent_bitext
  preprocess_intent_data:
    cmd: python ml/data/preprocess_data.py --dataset intent
    deps:
    - ml/data/raw/intent_bitext
    - ml/data/preprocess_data.py
    outs:
    - ml/data/processed/intent_bitext
